# This is the path for the IterativeReduce JAR
iterativereduce.jar.path=IterativeReduce-0.1-SNAPSHOT.jar

# Path to user application (persumably compiled against IterativeReduce)
app.jar.path=

# Comma separated list of other JAR files required to run application (on local filesystem)
app.lib.jar.path=

# Input path for the application. HDFS URIs acceptable
app.input.path=hdfs://tmp/input.dat

# Output path where the master will write results to. HDFS URIs acceptable
app.output.path=hdfs://tmp/output

# Batch size
app.batch.size=200

# Number of iterations
app.iteration.count=1

# Requested memory per worker (including application master)
yarn.memory=512

# The main() class/entry for user-defined ComputableMaster
yarn.master.main=
# Any extra command-line args to be passed when invoking this main()
yarn.master.args=

# The main() class/entry for user-defined ComputableWorker
yarn.worker.main=com.foo.Main
# Any extra command-line args to be passed when invoking this main()
yarn.worker.args=

# Any other configuration params, will be pushed down to workers
app.conf1=some value
app.conf2=some other value

